<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="fsc">
      <HintPath>..\ClientServer\fsiLib\fsc.exe</HintPath>
    </Reference>
    <Reference Include="FSharp.Compiler.Interactive.Settings">
      <HintPath>..\ClientServer\fsiLib\FSharp.Compiler.Interactive.Settings.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Compiler.Private">
      <HintPath>..\ClientServer\fsiLib\FSharp.Compiler.Private.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Compiler.Server.Shared">
      <HintPath>..\ClientServer\fsiLib\FSharp.Compiler.Server.Shared.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.DependencyManager.Nuget">
      <HintPath>..\ClientServer\fsiLib\FSharp.DependencyManager.Nuget.dll</HintPath>
    </Reference>
    <Reference Include="fsiAnyCpu">
      <HintPath>..\ClientServer\fsiLib\fsiAnyCpu.exe</HintPath>
    </Reference>
    <Reference Include="Interactive.DependencyManager">
      <HintPath>..\ClientServer\fsiLib\Interactive.DependencyManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
