Z:\ws2\replution142\bin\Debug\net472\replution142.exe.config
Z:\ws2\replution142\bin\Debug\net472\replution142.exe
Z:\ws2\replution142\bin\Debug\net472\replution142.pdb
Z:\ws2\replution142\bin\Debug\net472\FSharp.Core.dll
Z:\ws2\replution142\bin\Debug\net472\cs\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\de\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\es\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\fr\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\it\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ja\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ko\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\pl\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ru\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\tr\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
Z:\ws2\replution142\bin\Debug\net472\fsc.exe
Z:\ws2\replution142\bin\Debug\net472\FSharp.Compiler.Interactive.Settings.dll
Z:\ws2\replution142\bin\Debug\net472\FSharp.Compiler.Private.dll
Z:\ws2\replution142\bin\Debug\net472\FSharp.Compiler.Server.Shared.dll
Z:\ws2\replution142\bin\Debug\net472\FSharp.DependencyManager.Nuget.dll
Z:\ws2\replution142\bin\Debug\net472\fsiAnyCpu.exe
Z:\ws2\replution142\bin\Debug\net472\Interactive.DependencyManager.dll
Z:\ws2\replution142\bin\Debug\net472\Microsoft.Build.Framework.dll
Z:\ws2\replution142\bin\Debug\net472\System.Reflection.Metadata.dll
Z:\ws2\replution142\bin\Debug\net472\System.Collections.Immutable.dll
Z:\ws2\replution142\bin\Debug\net472\System.Memory.dll
Z:\ws2\replution142\bin\Debug\net472\Microsoft.Build.Utilities.Core.dll
Z:\ws2\replution142\bin\Debug\net472\Microsoft.Build.Tasks.Core.dll
Z:\ws2\replution142\bin\Debug\net472\System.Buffers.dll
Z:\ws2\replution142\bin\Debug\net472\System.Numerics.Vectors.dll
Z:\ws2\replution142\bin\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
Z:\ws2\replution142\bin\Debug\net472\System.Threading.Tasks.Dataflow.dll
Z:\ws2\replution142\bin\Debug\net472\System.Resources.Extensions.dll
Z:\ws2\replution142\bin\Debug\net472\fsc.xml
Z:\ws2\replution142\bin\Debug\net472\fsc.exe.config
Z:\ws2\replution142\bin\Debug\net472\FSharp.Compiler.Interactive.Settings.xml
Z:\ws2\replution142\bin\Debug\net472\FSharp.Compiler.Private.xml
Z:\ws2\replution142\bin\Debug\net472\FSharp.Compiler.Private.dll.config
Z:\ws2\replution142\bin\Debug\net472\FSharp.Compiler.Server.Shared.xml
Z:\ws2\replution142\bin\Debug\net472\FSharp.DependencyManager.Nuget.xml
Z:\ws2\replution142\bin\Debug\net472\fsiAnyCpu.xml
Z:\ws2\replution142\bin\Debug\net472\fsiAnyCpu.exe.config
Z:\ws2\replution142\bin\Debug\net472\Interactive.DependencyManager.xml
Z:\ws2\replution142\bin\Debug\net472\cs\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\de\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\es\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\fr\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\it\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ja\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ko\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\pl\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\pt-BR\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ru\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\tr\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\zh-Hans\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\zh-Hant\FSharp.Compiler.Interactive.Settings.resources.dll
Z:\ws2\replution142\bin\Debug\net472\cs\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\de\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\es\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\fr\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\it\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ja\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ko\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\pl\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\pt-BR\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ru\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\tr\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\zh-Hans\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\zh-Hant\FSharp.Compiler.Private.resources.dll
Z:\ws2\replution142\bin\Debug\net472\cs\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\de\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\es\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\fr\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\it\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ja\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ko\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\pl\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\pt-BR\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ru\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\tr\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\zh-Hans\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\zh-Hant\FSharp.DependencyManager.Nuget.resources.dll
Z:\ws2\replution142\bin\Debug\net472\cs\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\de\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\es\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\fr\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\it\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ja\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ko\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\pl\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\pt-BR\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\ru\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\tr\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\zh-Hans\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\bin\Debug\net472\zh-Hant\Interactive.DependencyManager.resources.dll
Z:\ws2\replution142\obj\Debug\net472\replution142.fsprojAssemblyReference.cache
Z:\ws2\replution142\obj\Debug\net472\replution142.exe.config
Z:\ws2\replution142\obj\Debug\net472\replution142.AssemblyInfoInputs.cache
Z:\ws2\replution142\obj\Debug\net472\replution142.AssemblyInfo.fs
Z:\ws2\replution142\obj\Debug\net472\replution142.fsproj.CopyComplete
Z:\ws2\replution142\obj\Debug\net472\replution142.exe
Z:\ws2\replution142\obj\Debug\net472\replution142.pdb
