<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="testCluster.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.7" />
    <PackageReference Include="Akka.Cluster" Version="1.4.7" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.7" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.7" />
    <PackageReference Include="Akka.FSharp" Version="1.4.7" />
    <PackageReference Include="Akka.Persistence" Version="1.4.7" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.4.7" />
    <PackageReference Include="Akka.Remote" Version="1.4.7" />
    <PackageReference Include="Akka.Streams" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
